# The  base config of Youmi Web Server
[webserver-base]
# Web IP
host = localhost

# web port
port = 9090

# access control allow origin or not   // value: true or false
accessControl = false

# the path of log file. if set None, means don't open log
# Example: loging = None
loging = /log.txt

# index page's path, if don't have, you can set None
# Example: indexPage = None
indexPage = /web/index.html

# 404 not find page, like indexPage, you can set None if you don't have
# Example: 404Page = None
404Page = /web/404notFind.html


# The other config of Youmi Web Server
# config the allow path and dynamic module
# support regular expression, and you need to put them in <>
[webserver-extern]
staticPages = [/web/test.html,
                <.*>.css,
                <.*>.js,
              favicon.ico]

dynamicPages = [/webhandle/<.*>.py]



# The config of database
[database]
# have mysql only in now
database = mysql

 # IP
host = localhost

# Port
port = 3306

 # username
user = root

# password
password = 526526

# the database's name of you use, if don't have, you can set to None
basename = youmi

# charset
charset = utf8
